[tox]
envlist =
    py36,
    py37,
    py38,
    py39,
    lint
skipsdist = true

[testenv]
deps = -r{toxinidir}/requirements_test.txt
setenv = PYTHONPATH = {toxinidir}
commands = pytest -n auto -m "not integration_test"

[testenv:lint]
deps = -r{toxinidir}/requirements_test.txt
setenv = PYTHONPATH = {toxinidir}
commands = prospector
basepython = python3.7
